<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:background="@drawable/rounded" >

    <ImageView
        android:id="@+id/indicator_image"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/unknown_image"
        android:paddingRight="3dip"
        android:src="@drawable/ic_event_chair" />

    <TextView
        android:id="@+id/event_which"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/indicator_image"
        android:paddingRight="3dip"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:color="#777777" />

    <TextView
        android:id="@+id/event_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@id/event_which"
        android:layout_toRightOf="@id/event_which"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/indicator_image"
        android:layout_toRightOf="@id/indicator_image"
        android:text="@string/app_name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/event_ts"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:text="@string/app_name"
        android:textSize="16sp" />

</RelativeLayout>