<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/indicator_image"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:contentDescription="@string/unknown_image"
        android:paddingRight="3dip"
        android:src="@drawable/ic_event_chair" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/event_which"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dip"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/event_ts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>