<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/motion_status_text"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#8ba6a8"
        android:textColor="#555555"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/app_name" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dip"
        android:drawSelectorOnTop="false"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="8dip" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:text="@string/event_history_default_text" />

</LinearLayout>